APPLICATIONINSIGHTS_CONNECTION_STRING="InstrumentationKey=d5d0503e-6bd1-41c3-b35d-b0dcd761d327;IngestionEndpoint=https://centralus-2.in.applicationinsights.azure.com/;LiveEndpoint=https://centralus.livediagnostics.monitor.azure.com/"
AZURE_COSMOS_CONNECTION_STRING_KEY="AZURE-COSMOS-CONNECTION-STRING"
AZURE_COSMOS_DATABASE_NAME="Todo"
AZURE_ENV_NAME="azd-template-react"
AZURE_KEY_VAULT_ENDPOINT="https://kv-eqsdor3lku25q.vault.azure.net/"
AZURE_KEY_VAULT_NAME="kv-eqsdor3lku25q"
AZURE_LOCATION="centralus"
AZURE_SUBSCRIPTION_ID="1aada77c-470d-4e5c-be24-ed6c419ce4f5"
AZURE_TENANT_ID="58aaccc0-8045-46de-b20f-9936ebc861e9"
REACT_APP_API_BASE_URL="https://app-api-eqsdor3lku25q.azurewebsites.net"
REACT_APP_APPLICATIONINSIGHTS_CONNECTION_STRING="InstrumentationKey=d5d0503e-6bd1-41c3-b35d-b0dcd761d327;IngestionEndpoint=https://centralus-2.in.applicationinsights.azure.com/;LiveEndpoint=https://centralus.livediagnostics.monitor.azure.com/"
REACT_APP_WEB_BASE_URL="https://app-web-eqsdor3lku25q.azurewebsites.net"
SERVICE_API_ENDPOINTS="[]"
USE_APIM="false"
